<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">


    <android.support.v7.widget.CardView
        android:id="@+id/cvShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="10dp"
        card_view:contentPadding="10dp">

    <include layout="@layout/layout_login" android:id="@+id/layout_login"/>

    </android.support.v7.widget.CardView>

</ScrollView>

</RelativeLayout>